fullscreen=yes
force-window=immediate

#########
# Cache #
#########

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

#############
# Languages #
#############

slang=enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=en,eng,ja,jp,jpn,de,deu,ger       # automatically select these audio tracks (decreasing priority)


sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subtitles
sub-file-paths-append=subs
sub-file-paths-append=Subs
